spring.application.name=brisa dos 4m
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelJp;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pedrita_login
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# COMO É AMBIENTE QUE NÃO IRA PARA PRODUÇÃO, NÃO UTILIZEI AMBIENTES DE VARIAVEL